Lab9WpfApp/MainWindow.xaml

<Window x:Class="Lab7WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7WpfApp"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="local:MyCommands.Open">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem Header="_Сохранить" Command="local:MyCommands.Save">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Command="local:MyCommands.Exit">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ComboBox x:Name="styleBox" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right"/>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontSizes}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <Button Height="40" Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/format_text_bold.png"/>
                </Button>
                <Separator/>
                <Button Height="40" Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/format_text_italic.png"/>
                </Button>
                <Separator/>
                <Button Height="40" Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/format_text_underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TextBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>
